# team-project

./: .gitignore  README.md  TeamContract.md  checkstyle.xml  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
src/main/java/: it_signin.java
src/main/java/app/: AppBuilder.java  FirebaseTest.java  Main.java
src/main/java/config/: ApplicationConfig.java  FirebaseConfig.java
src/main/java/data_access/: EmailDataAccessObject.java  FilterDataAccessObject.java  FirebaseEmailDataAccessObject.java  FirebaseITVerificationDataAccessObject.java  GetPinnedEmailsDataAccessObject.java  GoogleSafeBrowsingLinkRiskDataAccessObject.java  ItVerificationGateway.java
src/main/java/entity/: Email.java  EmailBuilder.java  PhishingExplanation.java  PhishingIndicators.java  RiskLevel.java
src/main/java/infrastructure/services/: DeepSeekExplanationService.java  LLMExplanationService.java  OpenAIExplanationService.java  OpenRouterExplanationService.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/explain_phishing/: ExplainPhishingController.java  ExplainPhishingPresenter.java  ExplainPhishingState.java  ExplainPhishingViewModel.java
src/main/java/interface_adapter/filter/: FilterController.java  FilterPresenter.java  FilteredState.java  FilteredViewModel.java  ItFilterController.java  itFilterController.java
src/main/java/interface_adapter/it_dashboard/: ItDashboardController.java  ItUpdateStatusPresenter.java
src/main/java/interface_adapter/link_risk/: LinkRiskController.java  LinkRiskPresenter.java  LinkRiskState.java  LinkRiskViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  loginController.java
src/main/java/interface_adapter/save_email/: SaveEmailController.java  SaveEmailPresenter.java  SaveEmailViewModel.java
src/main/java/interface_adapter/submit_email/: SubmitEmailController.java  SubmitEmailPresenter.java  SubmitEmailViewModel.java
src/main/java/interface_adapter/view_dashboard/: DashboardState.java  DashboardViewModel.java  EmailTableModel.java  GetPinnedEmailsController.java  GetPinnedEmailsPresenter.java  ViewDashboardController.java
src/main/java/presentation/: ExplanationController.java  ExplanationResponse.java
src/main/java/use_case/: ExplainPhishingEmailUseCase.java
src/main/java/use_case/explain_phishing/: ExplainPhishingInputBoundary.java  ExplainPhishingInputData.java  ExplainPhishingInteractor.java  ExplainPhishingOutputBoundary.java  ExplainPhishingOutputData.java
src/main/java/use_case/filter/: FilterConstants.java  FilterInputBoundary.java  FilterInputData.java  FilterInteractor.java  FilterOutputBoundary.java  FilterOutputData.java  FilterUserDataAccessInterface.java  SortBy.java
src/main/java/use_case/get_pinned_emails/: GetPinnedEmailsInputBoundary.java  GetPinnedEmailsInputData.java  GetPinnedEmailsInteractor.java  GetPinnedEmailsOutputBoundary.java  GetPinnedEmailsOutputData.java  GetPinnedEmailsUserDataAccessInterface.java
src/main/java/use_case/interfaces/: ExplanationException.java  ExplanationService.java
src/main/java/use_case/it_dashboard_status/: ItUpdateStatusInputBoundary.java  ItUpdateStatusInputData.java  ItUpdateStatusInteractor.java  ItUpdateStatusOutputBoundary.java  ItUpdateStatusOutputData.java
src/main/java/use_case/link_risk/: LinkRiskApiException.java  LinkRiskInputBoundary.java  LinkRiskInputData.java  LinkRiskInteractor.java  LinkRiskOutputBoundary.java  LinkRiskOutputData.java  LinkRiskResult.java  LinkRiskUserDataAccessInterface.java  UrlExtractor.java
src/main/java/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java
src/main/java/use_case/save_email/: SaveEmailDataAccessInterface.java  SaveEmailInputBoundary.java  SaveEmailInputData.java  SaveEmailInteractor.java  SaveEmailOutputBoundary.java  SaveEmailOutputData.java
src/main/java/use_case/send_discord_update/: SendDiscordUpdateInputBoundary.java  SendDiscordUpdateInputData.java  SendDiscordUpdateInteractor.java  SendDiscordUpdateOutputBoundary.java  SendDiscordUpdateOutputData.java
src/main/java/use_case/submit_email/: ChatGPTAnalyzer.java  SubmitEmailInputBoundary.java  SubmitEmailInputData.java  SubmitEmailInteractor.java  SubmitEmailOutputBoundary.java  SubmitEmailOutputData.java
src/main/java/use_case/view_dashboard/: ViewDashBoardUserDataAccessInterface.java  ViewDashboardInputBoundary.java  ViewDashboardInputData.java  ViewDashboardInteractor.java  ViewDashboardOutputBoundary.java  ViewDashboardOutputData.java  ViewDashboardUserDataAccessInterface.java
src/main/java/view/: DashboardSelectView.java  DashboardView.java  EmailDecisionView.java  EmailTableModel.java  ItDashboardView.java  LoginView.java  MenuView.java  StartView.java  SubmitEmailView.java  SubmitView.java  ViewManager.java
src/test/java/: CreateITAccount.java  TestMyEmail.java  UseCaseTest.java
src/test/java/infrastructure/services/: DeepSeekExplanationServiceTest.java  OpenAIExplanationServiceTest.java
src/test/java/presentation/: ExplanationControllerTest.java
src/test/java/use_case/: ExplainPhishingEmailUseCaseTest.java  ExplainPhishingInteractorTest.java
src/test/java/usecase/: ExplainPhishingEmailUseCaseTest.java  SubmitEmailInteractorTest.java
(+5 files in other folders)
